[PLATFORM]
Mindstorms
[VERSION]
Mindstorms (uitgebreid)
[PROGRAMMER]
nbc

[HEADER]
//
// ProtoIt v1.0 project
// Dit bestand werd automatisch aangemaakt.
// Platform: MINDSTORMS ENHANCED
// Programmer: NBC132
//
// Op de gegenereerde code zijn de volgende copyrights van toepassing:
// (Zie de rtd-bestanden in de submappen van de map 'Devices' van ProtoIt.)
//

[LICENSE]
//
// GNU General Public License Usage
// --------------------------------
// This file may be used under the terms of the GNU General Public
// License version 3.0 as published by the Free Software Foundation
// and appearing in the file 'GNU-GPL.txt' included in the packaging
// of this file.  Please review the following information to ensure
// the GNU General Public License version 3.0 requirements will be
// met: http://www.gnu.org/copyleft/gpl.html.
//

[INCLUDE]
#include "Variant.nxc"

[DEFINE]
#define ENHANCED

[DECLARATION]

[INITVARIANT]
SetString( %variant%, "%value%");

[ROUTINE]

[SETUP]

[LOOP]

[MAIN]
task main()
{
	setup();
	while ( true ) loop();
}

[BOARD]

[OUTPUTFILE]
ProtoIt.nxc

[COMPILEMAIN]

[COMPILELIBS]

[BUILD]

[LINK]

[UPLOAD]
EXEC nbc_132.exe %buildpath%ProtoIt.nxc -d -v131 -EF

[MESSAGE]
NBC compiler, (C) 2006-2013 John Hansen

[SERIAL]

[STOPROBOT]
